<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.rakasiwi.barandqrcodescanner.ui.Scan.ScannerFragment"
        android:label="scanner_fragment"
        tools:layout="@layout/scanner_fragment" />
    <fragment
        android:id="@+id/kodeBayar"
        android:name="com.rakasiwi.barandqrcodescanner.ui.kodeBayar.KodeBayar"
        android:label="kode_bayar_fragment"
        tools:layout="@layout/kode_bayar_fragment" />
</navigation>